.App {
  text-align: center;
}

.h1 {
  font-family: verdana;
  font-weight: 700;

}

.card {
  width: 75%;
  margin: auto;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  background-color: rgb(231, 209, 182);
}

.mainContainer {
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  border-radius: 2rem;
}

input {
  border-radius: 10px;
  height: fit-content;
}

label {
  font-family: verdana;
  font-weight: 600;

}

.authBtn {
  background-color: chocolate;
  width: 100px;
  border: none;
  padding: 5px;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.main1 {
  background-image: url("../src/images/tma.jpg");
  width: auto;
}

.adding {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

.content {
  border: 4px solid rgb(237, 121, 5);
  border-radius: 20px;
  padding: 80px;
  color: rgb(237, 121, 5);
}

.wave{
  position: relative;
  /* height: 250xpx;
  background-color: #000;
  border-radius: 50%  50% 0 0 ;
  transform: rotate(180deg); */
  /* position: relative;
  background: #2c3e50;
  height: 50vh;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%; */
}
/* .content-2{
  transform: rotate(180deg);

}
.pink{
  position: relative;
  background:pink;
  height: 50vh;
} */
/* .pink::after {
  content: '';
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  height: 20%;
} */


